# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jul 22 19:47:01 2024
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i end0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o end0 -j ACCEPT
COMMIT
# Completed on Mon Jul 22 19:47:01 2024
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jul 22 19:47:01 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o end0 -j MASQUERADE
COMMIT
# Completed on Mon Jul 22 19:47:01 2024
